2026-03-11T19:10:15Z - Sign-in detected for alex@examplecorp.com from GB (Linux|Firefox 145.0|Browser)
2026-03-11T19:10:32Z - Sign-in detected for alex@examplecorp.com from GB (Linux|Firefox 145.0|Browser)
2026-03-11T19:10:55Z - Sign-in detected for alex@examplecorp.com from GB (Linux|Firefox 145.0|Browser)
2026-03-11T19:11:19Z - Sign-in detected for alex@examplecorp.com from GB (Linux|Firefox 145.0|Browser)
2026-03-11T19:12:23Z - Sign-in detected for alex@examplecorp.com from GB (Linux|Firefox 145.0|Browser)
2026-03-11T19:12:27Z - Sign-in detected for alex@examplecorp.com from GB (Linux|Firefox 145.0|Browser)
2026-03-11T19:12:28Z - Sign-in detected for alex@examplecorp.com from GB (Linux|Firefox 145.0|Browser)
2026-03-11T19:12:39Z - Sign-in detected for alex@examplecorp.com from GB (Linux|Firefox 145.0|Browser)
2026-03-11T19:55:13Z - Sign-in detected for alex@examplecorp.com from US (Linux|Chrome 145.0.0|Browser)
2026-03-11T19:55:17Z - Sign-in detected for alex@examplecorp.com from US (Linux|Chrome 145.0.0|Browser)
2026-03-11T19:55:28Z - Sign-in detected for alex@examplecorp.com from US (Linux|Chrome 145.0.0|Browser)
2026-03-11T19:56:37Z - Sign-in detected for alex@examplecorp.com from US (Linux|Chrome 145.0.0|Browser)
2026-03-11T19:57:19Z - Sign-in detected for alex@examplecorp.com from US (Linux|Chrome 145.0.0|Browser)
2026-03-11T19:57:29Z - Sign-in detected for alex@examplecorp.com from US (Linux|Chrome 145.0.0|Browser)
2026-03-11T19:57:39Z - Sign-in detected for alex@examplecorp.com from US (Linux|Chrome 145.0.0|Browser)
2026-03-11T19:57:48Z - Sign-in detected for alex@examplecorp.com from US (Linux|Chrome 145.0.0|Browser)
2026-03-11T19:58:40Z - Possible session reuse detected for alex@examplecorp.com on a new device (Android|Chrome Mobile 134.0.0|Browser)
2026-03-11T19:58:57.2862126+00:00 - MFA reset performed by alex@examplecorp.com
2026-03-11T19:58:59+00:00 - MFA reset performed by alex@examplecorp.com
2026-03-11T20:00:49+00:00 - Mailbox rule created for alex@examplecorp.com (possible data exfiltration)
